(4+2)+(Q+6)
((4+2)+Q)+6
(4+(2+Q))+6
4+((2+Q)+6)
4+(2+(Q+6))
(4+2)+(6+Q)
((4+2)+6)+Q
(4+(2+6))+Q
4+((2+6)+Q)
4+(2+(6+Q))
((4+2)*6)-Q
((4-2)*6)+Q
((4*2)-6)*Q
((4/2)*6)+Q
(4/(2/6))+Q
(4+Q)+(2+6)
((4+Q)+2)+6
(4+(Q+2))+6
4+((Q+2)+6)
4+(Q+(2+6))
(4+Q)+(6+2)
((4+Q)+6)+2
(4+(Q+6))+2
4+((Q+6)+2)
4+(Q+(6+2))
(4+6)+(Q+2)
((4+6)+Q)+2
(4+(6+Q))+2
4+((6+Q)+2)
4+(6+(Q+2))
((4*6)-Q)*2
(4+6)+(2+Q)
((4+6)+2)+Q
(4+(6+2))+Q
4+((6+2)+Q)
4+(6+(2+Q))
((4*6)/2)+Q
(4*(6/2))+Q
(2+4)+(Q+6)
((2+4)+Q)+6
(2+(4+Q))+6
2+((4+Q)+6)
2+(4+(Q+6))
(2+4)+(6+Q)
((2+4)+6)+Q
(2+(4+6))+Q
2+((4+6)+Q)
2+(4+(6+Q))
((2+4)*6)-Q
((2*4)-6)*Q
2*((4*6)-Q)
(2+Q)+(4+6)
((2+Q)+4)+6
(2+(Q+4))+6
2+((Q+4)+6)
2+(Q+(4+6))
(2+Q)+(6+4)
((2+Q)+6)+4
(2+(Q+6))+4
2+((Q+6)+4)
2+(Q+(6+4))
(2+6)+(Q+4)
((2+6)+Q)+4
(2+(6+Q))+4
2+((6+Q)+4)
2+(6+(Q+4))
(2+6)*(Q/4)
((2+6)*Q)/4
(2+6)+(4+Q)
((2+6)+4)+Q
(2+(6+4))+Q
2+((6+4)+Q)
2+(6+(4+Q))
((2+6)/4)*Q
(2+6)/(4/Q)
2*((6*4)-Q)
(Q+2)+(4+6)
((Q+2)+4)+6
(Q+(2+4))+6
Q+((2+4)+6)
Q+(2+(4+6))
Q-((2-4)*6)
(Q-(2*4))*6
Q*((2*4)-6)
(Q+2)+(6+4)
((Q+2)+6)+4
(Q+(2+6))+4
Q+((2+6)+4)
Q+(2+(6+4))
(Q*(2+6))/4
Q*((2+6)/4)
Q/(2-(6/4))
(Q+4)+(2+6)
((Q+4)+2)+6
(Q+(4+2))+6
Q+((4+2)+6)
Q+(4+(2+6))
Q+((4-2)*6)
Q+((4/2)*6)
Q+(4/(2/6))
(Q-(4*2))*6
((Q-4)/2)*6
(Q-4)/(2/6)
Q*((4*2)-6)
(Q/4)*(2+6)
Q/(4/(2+6))
(Q+4)+(6+2)
((Q+4)+6)+2
(Q+(4+6))+2
Q+((4+6)+2)
Q+(4+(6+2))
Q+((4*6)/2)
Q+(4*(6/2))
(Q-4)*(6/2)
((Q-4)*6)/2
(Q/4)*(6+2)
Q/(4/(6+2))
(Q+6)+(4+2)
((Q+6)+4)+2
(Q+(6+4))+2
Q+((6+4)+2)
Q+(6+(4+2))
Q+(6*(4-2))
Q+((6*4)/2)
Q+(6*(4/2))
(Q+6)+(2+4)
((Q+6)+2)+4
(Q+(6+2))+4
Q+((6+2)+4)
Q+(6+(2+4))
Q+((6/2)*4)
Q+(6/(2/4))
Q-(6*(2-4))
(Q*(6+2))/4
Q*((6+2)/4)
(6+2)+(Q+4)
((6+2)+Q)+4
(6+(2+Q))+4
6+((2+Q)+4)
6+(2+(Q+4))
(6+2)*(Q/4)
((6+2)*Q)/4
(6/2)*(Q-4)
6/(2/(Q-4))
(6+2)+(4+Q)
((6+2)+4)+Q
(6+(2+4))+Q
6+((2+4)+Q)
6+(2+(4+Q))
((6+2)/4)*Q
(6+2)/(4/Q)
(6*(2+4))-Q
((6/2)*4)+Q
(6/(2/4))+Q
(6+Q)+(2+4)
((6+Q)+2)+4
(6+(Q+2))+4
6+((Q+2)+4)
6+(Q+(2+4))
6*(Q-(2*4))
(6+Q)+(4+2)
((6+Q)+4)+2
(6+(Q+4))+2
6+((Q+4)+2)
6+(Q+(4+2))
6*(Q-(4*2))
(6*(Q-4))/2
6*((Q-4)/2)
(6+4)+(Q+2)
((6+4)+Q)+2
(6+(4+Q))+2
6+((4+Q)+2)
6+(4+(Q+2))
((6*4)-Q)*2
(6+4)+(2+Q)
((6+4)+2)+Q
(6+(4+2))+Q
6+((4+2)+Q)
6+(4+(2+Q))
(6*(4+2))-Q
(6*(4-2))+Q
((6*4)/2)+Q
(6*(4/2))+Q
